<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigations"
    app:startDestination="@+id/nav_nearest">

    <fragment
        android:id="@+id/nav_nearest"
        android:name="com.example.medicineapp.fragments.nearest.NearestFragment"
        android:label="@string/menu_nearest"
        tools:layout="@layout/fragment_nearest" />
    <fragment
        android:id="@+id/nav_configure"
        android:name="com.example.medicineapp.fragments.configure.ConfigFragment"
        android:label="@string/menu_configure"
        tools:layout="@layout/fragment_configure" />

</navigation>